.flex-display(@justify: flex-start, @align: center, @direction: row, @gap: 0px, @wrap: nowrap) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
  flex-wrap: @wrap;
  gap: @gap;
}
