import localeMessageBox from '@/components/message-box/locale/en-US';
import localeLogin from '@/views/login/locale/en-US';

import localeWorkplace from '@/views/dashboard/workplace/locale/en-US';

import localeSettings from './en-US/settings';

export default {
  'menu.dashboard': 'Dashboard',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.userManage': 'User Manage',
  // 企业管理
  'menu.enterpriseManage': 'Enterprise Manage',
  'menu.baseInfo': 'Base Info',
  'menu.organization': 'Organization',
  'menu.securityDepartmentManage': 'Security Department Manage',
  'menu.workType': 'Type of Work',
  'menu.staffManage': 'Staff Manage',
  'menu.postManage': 'Post Manage',
  'menu.certificate': 'Certificate Manage',
  'menu.enterpriseCollect': 'Enterprise Certificate Manage',
  'menu.enterpriseExamine': 'Enterprise Certificate Check',
  'menu.staffCollect': 'Staff Certificate Manage',
  'menu.staffExamine': 'Staff Certificate Check',
  // 安全管理
  'menu.safetyManage': 'Safety Manage',
  'menu.dangerous': 'Dangerous',
  'menu.operation': 'Operation',
  'menu.operationSafety': 'Operation Safety',
  'menu.operatonCertificateUpload': 'Operaton Certificate Upload',
  'menu.operatonCertificateManage': 'Operation Certificate Manage',
  'menu.shortCircuit': 'Short Circuit',
  'menu.excavation': 'Excavation',
  'menu.hotWork': 'Hot Work',
  'menu.temporaryElectricity': 'Temporary Electricity',
  'menu.hoistingSafety': 'Hoisting Safety',
  'menu.blindPlate': 'Blind Plate',
  'menu.aerialWork': 'Aerial Work',
  'menu.confinedApaces': 'Confined Apaces',
  'menu.beInProgress': 'Be In Progress',
  // 风险管控
  'menu.riskControl': 'Risk Control',
  'menu.safetySigns': 'Safety Signs Manage',
  'menu.accidentType': 'Accident Type Manage',
  'menu.riskAssessment': 'Risk Assessment',
  'menu.identificationAndEvaluation': 'Identification And Evaluation Of Risk',
  'menu.dangerPointManage': 'Danger Point Manage',
  'menu.gradedControl': 'Risk Graded Control',
  // 隐患管理
  'menu.pitfall': 'Pitfall Manage',
  'menu.snapshot': 'Snapshot',
  'menu.dailyCheckTasks': 'Daily Check Tasks',
  'menu.checkContentManage': 'Check Content Manage',
  'menu.checkListManage': 'Check List Manage',
  'menu.checkPlanManage': 'Check Plan Manage',
  'menu.formDesignTest': 'Form DesignTest',
  'menu.planToCheckTask': 'Plan To Check Task',
  'menu.pitfallManage': 'Pitfall Manage',
  // 应急管理
  'menu.emergency': 'Emergency',
  'menu.emergencyResource': 'Emergency Resource',
  'menu.exerciseExpert': 'Exercise Expert',
  'menu.exerciseMaterials': 'Exercise Materials',
  'menu.exerciseTroops': 'Exercise Troops',
  'menu.emergencyPlan': 'Emergency PlanB',
  'menu.emergencyExercisePlan': 'Emergency Exercise Plan',
  // 用户管理
  'menu.role': 'Role Manage',
  'menu.userList': 'User List',
  'menu.batchLicensing': 'Batch Licensing',
  'menu.system': 'System Manage',
  'menu.deptManager': 'Dept Manage',
  'menu.equipment': 'Equipment',
  'menu.equipment.list': 'Equipment Manage',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
  // 消息管理
  'menu.messageCenter': 'Message Center',
  ...localeSettings,
  ...localeMessageBox,
  ...localeLogin,
  ...localeWorkplace,
};
